{
    "name": "monomelodies/monolyth",
    "description": "Object oriented PHP5 MVC unframework",
    "keywords": ["PHP","OO","MVC","framework","unframework"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "suggest": {
        "monomelodies/dabble": "Flexible PDO database query builder/abstraction layer",
        "monomelodies/formulaic": "Form handling on steroids",
        "monomelodies/gentry": "Unit test generator and checker",
        "monomelodies/metaculous": "Automate your meta-tags for SEO",
        "monomelodies/mural": "Rewrite classnames for a multi-site project in a single repository",
        "monomelodies/reroute": "Flexible routing package",
        "phpunit/dbunit": "Unit-test your database-dependant classes"
    },
    "require": {
        "monomelodies/disclosure": ">=1.0.0",
        "monomelodies/improse": ">=0.3.0",
        "php": ">=5.3",
        "twig/twig": ">=1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4"
    },
    "autoload": {
        "psr-4": {
            "Monolyth\\": "src"
        }
    }
}
