{
    "name": "monomelodies/monolyth",
    "description": "Object oriented PHP5 MVC unframework",
    "keywords": ["PHP","OO","MVC","framework","unframework"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "php": ">=5.4",
        "league/pipeline": "^0.1.0",
        "zendframework/zend-diactoros": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4"
    },
    "suggest": {
        "phpunit/dbunit": "Test your database classes too",
        "twig/twig": "The Twig templating engine",
        "twig/extensions": "Handy Twig extensions (e.g. for i18n)",
        "monomelodies/disclosure": "Dependency injection module",
        "monomelodies/dabble": "Database abstraction layer",
        "monomelodies/improse": "MVC view library",
        "monomelodies/reroute": "Flexible URL router",
        "monomelodies/cesession": "Alternative PHP session handler",
        "monomelodies/emily": "Twig-based mailer",
        "monomelodies/booby": "Flash messaging",
        "monomelodies/envy": "Environment handling",
        "monomelodies/formulaic": "Form utilities",
        "monomelodies/gentry": "Generate unit tests",
        "monomelodies/metaculous": "Metadata helpers",
        "monomelodies/monki": "Simple API bootstrapper",
        "monomelodies/mural": "Mulitple resource autoloader",
        "monomelodies/ornament": "ORM toolkit",
        "monomelodies/dormant": "Dabble adapter for Ornament"
    },
    "autoload": {
        "psr-4": {
            "Monolyth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "example/src",
            "Monolyth\\": "src/",
            "Monolyth\\Test\\": "tests/"
        },
        "files": [
            "tests/HeaderStack.php"
        ]
    }
}
